# KMM-Sample

./: .gitignore  CONTRIBUTING.md  Dangerfile.df.kts  README.md  SECURITY.md  TEMPLATE_README.md  build.gradle.kts  clean.main.kts  gradle.properties  settings.gradle.kts
app-android/: build.gradle.kts  lint-baseline.xml
app-android/src/androidTest/kotlin/eu/upwolf/mobile/blueprint/android/: ExampleInstrumentedTest.kt
app-android/src/androidTest/kotlin/eu/upwolf/mobile/blueprint/android/page/: BasePage.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/eu/upwolf/mobile/blueprint/android/: MainActivity.kt  MainApplication.kt
app-android/src/main/kotlin/eu/upwolf/mobile/blueprint/android/ui/: MainApp.kt
app-android/src/main/kotlin/eu/upwolf/mobile/blueprint/android/ui/component/counter/: Counter.kt  CounterComponent.kt
app-android/src/main/kotlin/eu/upwolf/mobile/blueprint/android/ui/component/main/: MainComponent.kt  MainContent.kt  MainContract.kt
app-android/src/main/kotlin/eu/upwolf/mobile/blueprint/android/ui/reuse/: AppScaffold.kt
app-android/src/main/res/drawable/: ic_launcher_foreground.xml
app-android/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app-android/src/main/res/values-night/: colors.xml
app-android/src/test/kotlin/eu/upwolf/mobile/blueprint/android/: ExampleUnitTest.kt
app-desktop/: build.gradle.kts
app-desktop/src/desktopMain/kotlin/eu/upwolf/mobile/blueprint/desktop/: Main.kt
app-desktop/src/desktopMain/kotlin/eu/upwolf/mobile/blueprint/desktop/ui/: DesignSystem.kt  MainApp.kt
app-ios/: build.gradle.kts
app-ios/src/iosAppMain/apple/: ContentView.swift
app-ios/src/iosAppMain/apple/decompose/: ComponentHolder.swift  ObservableValue.swift
app-ios/src/iosAppMain/apple/feature/home/ui/: HomeContent.swift  HomePage.swift
app-ios/src/iosAppMain/apple/feature/root/ui/: RootContent.swift
app-ios/src/iosAppMain/apple/feature/splash/ui/: SplashContent.swift  SplashPage.swift
app-web/: build.gradle.kts
assets/: Architecture.excalidraw
common/database/: build.gradle.kts
common/database/src/androidMain/kotlin/eu/upwolf/mobile/blueprint/common/database/: CommonDriverFactory.kt
common/database/src/androidUnitTest/kotlin/eu/upwolf/mobile/blueprint/common/database/: CommonTestDriverFactory.kt
common/database/src/commonMain/kotlin/eu/upwolf/mobile/blueprint/common/database/: CommonDatabase.kt  CommonDatabaseContract.kt  CommonDriverFactory.kt
common/database/src/commonMain/sqldelight/eu/upwolf/mobile/blueprint/common/database/: Configuration.sq
common/database/src/commonTest/kotlin/eu/upwolf/mobile/blueprint/common/database/: CommonTestDriverFactory.kt
common/database/src/iosMain/kotlin/eu/upwolf/mobile/blueprint/common/database/: CommonDriverFactory.kt
common/database/src/iosTest/kotlin/eu/upwolf/mobile/blueprint/common/database/: CommonTestDriverFactory.kt
common/database/src/jsMain/kotlin/eu/upwolf/mobile/blueprint/common/database/: CommonDriverFactory.kt
common/database/src/jsTest/kotlin/eu/upwolf/mobile/blueprint/common/database/: CommonTestDriverFactory.kt
common/database/src/jvmMain/kotlin/eu/upwolf/mobile/blueprint/common/database/: CommonDriverFactory.kt
common/ui/foundation/: build.gradle.kts
common/ui/system/: build.gradle.kts
common/ui/theme/: README.md  build.gradle.kts
config/detekt/: baseline.yml  detekt.yml
docs/: build.gradle.kts  mkdocs.yml
docs/src/develop/: badges.md
feature/home/component/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/root/component/: build.gradle.kts
feature/root/resources/: build.gradle.kts
feature/root/ui/: build.gradle.kts
feature/splash/component/: build.gradle.kts
feature/splash/resources/: build.gradle.kts  lint-baseline.xml
feature/splash/resources/src/commonMain/resources/MR/base/: strings.xml
feature/splash/ui/: build.gradle.kts  lint-baseline.xml
feature/splash/ui/src/commonMain/resources/drawable/: splash_logo.xml
gradle/: libs.versions.toml
gradlePlugin/blueprint-configuration/: build.gradle.kts  settings.gradle.kts
gradlePlugin/blueprint-configuration/src/main/kotlin/eu/upwolf/gradle/blueprint/configuration/: AndroidConfig.kt  GradleAndroidExtensions.kt  GradleAppleExtensions.kt  GradleKotlinExtensions.kt
gradlePlugin/blueprint-configuration/src/main/kotlin/eu/upwolf/gradle/blueprint/configuration/app/android/: AndroidAppConfigurationPlugin.kt
gradlePlugin/blueprint-configuration/src/main/kotlin/eu/upwolf/gradle/blueprint/configuration/app/desktop/: DesktopAppConfigurationPlugin.kt
gradlePlugin/blueprint-configuration/src/main/kotlin/eu/upwolf/gradle/blueprint/configuration/app/ios/: IosAppConfigurationPlugin.kt
gradlePlugin/blueprint-configuration/src/main/kotlin/eu/upwolf/gradle/blueprint/configuration/app/web/: WebAppConfigurationPlugin.kt
gradlePlugin/blueprint-configuration/src/main/kotlin/eu/upwolf/gradle/blueprint/configuration/common/ui/: CommonUiConfigurationPlugin.kt
gradlePlugin/blueprint-configuration/src/main/kotlin/eu/upwolf/gradle/blueprint/configuration/feature/resource/: FeatureResourceConfigurationPlugin.kt
gradlePlugin/blueprint-configuration/src/main/kotlin/eu/upwolf/gradle/blueprint/configuration/feature/ui/: FeatureUiConfigurationPlugin.kt
gradlePlugin/blueprint-configuration/src/main/kotlin/eu/upwolf/gradle/blueprint/configuration/kmp/common/: CommonConfigurationPlugin.kt
gradlePlugin/blueprint-configuration/src/main/kotlin/eu/upwolf/gradle/blueprint/configuration/kmp/feature/: FeatureConfigurationPlugin.kt
gradlePlugin/blueprint-dependency/: build.gradle.kts  settings.gradle.kts
gradlePlugin/blueprint-dependency/src/main/kotlin/eu/upwolf/gradle/blueprint/dependency/: DependencyPlugin.kt  GradleExtensions.kt  VersionCatalogHelper.kt
gradlePlugin/blueprint-tools/: build.gradle.kts  settings.gradle.kts
gradlePlugin/blueprint-tools/src/main/kotlin/eu/upwolf/gradle/blueprint/publish/: PublishConfig.kt  PublishConfigurationPlugin.kt  SigningConfig.kt
(+42 files in other folders)
