[versions]
gradle = "8.0.1"
mkdocs = "3.0.0"
androidGradlePlugin = "7.4.2"
accompanist = "0.28.0"
androidx-compose-compiler = "1.4.0"
androidx-compose-ui = "1.3.1"
androidx-test = "1.5.0"
androidx-test-orchestrator = "1.4.2"
androidx-test-espresso = "3.5.1"
blueprintConfiguration = "1.0.0-SNAPSHOT"
blueprintDependency = "1.0.0-SNAPSHOT"
blueprintTools = "1.0.0-SNAPSHOT"
decompose = "0.8.0"
gradleVersionCatalogUpdate = "0.2.2"
gradleVersionUpdate = "0.46.0"
jacoco = "0.8.7"
jetbrainsAppleGradlePlugin = "222.3345.143-0.19"
jetbrainsComposeCompiler = "1.4.0"
jetbrainsCompose = "1.3.0"
koin = "3.4.2"
kotlin = "1.8.0"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.5.0"
ktor = "2.2.3"
moko-resources = "0.20.1"
sqlDelight = "1.5.5"
junit-jupiter = "5.9.2"

gradleBitfunkVersioning = "0.2.0"
gradleBitfunkQuality = "0.2.0"

[libraries]
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsUi = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-desugar = "com.android.tools:desugar_jdk_libs:2.0.2"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-activityCompose = "androidx.activity:activity-compose:1.6.1"
androidx-appCompat = "androidx.appcompat:appcompat:1.6.1"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
androidx-lifecycle-viewmodelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-ui" }
androidx-compose-material = "androidx.compose.material:material:1.3.1"
androidx-compose-material3 = "androidx.compose.material3:material3:1.0.1"
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-ui" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
coil-compose = "io.coil-kt:coil-compose:2.2.2"
decompose-core = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensionJetpackCompose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
decompose-extensionJetbrainsCompose = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }
essenty-lifecycle = "com.arkivanov.essenty:lifecycle:0.2.2"
google-android-material = "com.google.android.material:material:1.8.0"
gradleAndroidPlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradleBlueprintDependencyPlugin = { module = "eu.upwolf.gradle.blueprint.dependency:blueprint-dependency", version.ref = "blueprintDependency" }
gradleJetbrainsApplePlugin = { module = "org.jetbrains.gradle.apple:applePlugin", version.ref = "jetbrainsAppleGradlePlugin" }
gradleJetbrainsComposePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrainsCompose" }
gradleKotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleKotlinSerializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradleSqlDelightPlugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelight" }
gradleVersionCatalogUpdatePlugin = { module = "nl.littlerobots.vcu:plugin", version.ref = "gradleVersionCatalogUpdate" }
gradleVersionUpdatePlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionUpdate" }
gradleMokoResourcesGeneratorPlugin = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources"}
jetbrains-compose-compiler = { module = "org.jetbrains.compose.compiler:compiler", version.ref = "jetbrainsComposeCompiler" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrainsCompose" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jetbrainsCompose" }
jetbrains-compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "jetbrainsCompose" }
jetbrains-compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "jetbrainsCompose" }
jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jetbrainsCompose" }
jetbrains-compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref = "jetbrainsCompose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androix-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
kotlin-android = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources"}
sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-jsDriver = { module = "com.squareup.sqldelight:sqljs-driver", version.ref = "sqlDelight" }
sqldelight-coroutinesExtensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-nativeDriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }
sqldelight-sqliteDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
test-android-kakaocup-compose = "io.github.kakaocup:compose:0.2.2"
test-androidx-compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
test-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
test-androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
test-androidx-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "androidx-test-espresso" }
test-androidx-extJunitKtx = "androidx.test.ext:junit-ktx:1.1.5"
test-androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
test-androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
test-junit = "junit:junit:4.13.2"
test-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
test-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
test-kotlin-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
test-kotlin-core = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-robolectric = "org.robolectric:robolectric:4.9"

[plugins]
mkdocs = { id = "ru.vyarus.mkdocs", version.ref = "mkdocs" }
gradleBlueprintConfigurationAppAndroid = { id = "eu.upwolf.gradle.blueprint.configuration.app.android", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationAppDesktop = { id = "eu.upwolf.gradle.blueprint.configuration.app.desktop", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationAppIos = { id = "eu.upwolf.gradle.blueprint.configuration.app.ios", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationAppWeb = { id = "eu.upwolf.gradle.blueprint.configuration.app.web", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationCommonUi = { id = "eu.upwolf.gradle.blueprint.configuration.common.ui", version.ref = "blueprintConfiguration"}
gradleBlueprintConfigurationFeatureResource = { id = "eu.upwolf.gradle.blueprint.configuration.feature.resource", version.ref = "blueprintConfiguration"}
gradleBlueprintConfigurationFeatureUi = { id = "eu.upwolf.gradle.blueprint.configuration.feature.ui", version.ref = "blueprintConfiguration"}
gradleBlueprintConfigurationAndroidLibrary = { id = "eu.upwolf.gradle.blueprint.configuration.android.library", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationKmpCommon = { id = "eu.upwolf.gradle.blueprint.configuration.kmp.common", version.ref = "blueprintConfiguration" }
gradleBlueprintConfigurationKmpFeature = { id = "eu.upwolf.gradle.blueprint.configuration.kmp.feature", version.ref = "blueprintConfiguration" }
gradleBlueprintDependency = { id = "eu.upwolf.gradle.blueprint.dependency", version.ref = "blueprintDependency" }
gradleVersionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradleVersionCatalogUpdate" }
gradleVersionUpdate = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionUpdate" }
gradleBitfunkVersioning = { id = "eu.bitfunk.gradle.plugin.tool.versioning", version.ref = "gradleBitfunkVersioning" }
gradleBitfunkQuality = { id = "eu.bitfunk.gradle.plugin.quality", version.ref = "gradleBitfunkQuality" }
