{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 702217466,
      "isDeleted": false,
      "id": "ByslxTMz8TvkXty9OmqES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 155.45963541666697,
      "y": -20.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 941.6692708333331,
      "height": 245.51171875,
      "seed": 1768284198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 857401254,
      "isDeleted": false,
      "id": "ggI4ACQjV1iAv5YT9Hegz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 161.51779513888914,
      "y": 685.2927517361111,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 940.9479166666666,
      "height": 220.2761501736111,
      "seed": 637263142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "wM4OaPwWeiTqBGpZ4TtgX",
      "type": "rectangle",
      "x": 158.69140625,
      "y": 278.29296875,
      "width": 946.53515625,
      "height": 348.3628472222221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262702586,
      "version": 653,
      "versionNonce": 1311067578,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HdQwb7eFxddIIrq_nqUJp",
      "type": "rectangle",
      "x": 482.7744140625,
      "y": 825.6767578125,
      "width": 93.1796875,
      "height": 59.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5eP2fP4FKopLNFi8g3-g"
      ],
      "strokeSharpness": "sharp",
      "seed": 2018344870,
      "version": 437,
      "versionNonce": 199951078,
      "isDeleted": false,
      "boundElementIds": [
        "u7LYFcXSU72LEJg69NvEE"
      ]
    },
    {
      "id": "_HLrkzOe48l1lk_Ygltd6",
      "type": "text",
      "x": 493.2646484375,
      "y": 843.9150390625,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5eP2fP4FKopLNFi8g3-g"
      ],
      "strokeSharpness": "sharp",
      "seed": 1164235962,
      "version": 470,
      "versionNonce": 1046972026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Android",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sSaCsMQ6Q5tOVywDiM8Zc",
      "type": "rectangle",
      "x": 799.861328125,
      "y": 711.0634765625,
      "width": 104.91015625000004,
      "height": 177.86230468749997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLEUUe3QIaKdk2NNnn8BC"
      ],
      "strokeSharpness": "sharp",
      "seed": 369117690,
      "version": 649,
      "versionNonce": 1653978662,
      "isDeleted": false,
      "boundElementIds": [
        "Scg1Nwt-7bu3s-hLSzyE-"
      ]
    },
    {
      "id": "ocy9EOTKMJ8dnrZW1zLbt",
      "type": "text",
      "x": 835.5419921875,
      "y": 842.65625,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLEUUe3QIaKdk2NNnn8BC"
      ],
      "strokeSharpness": "sharp",
      "seed": 834805286,
      "version": 562,
      "versionNonce": 56928058,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "iOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QnGBdejyXp-KcXzs-y3YT",
      "type": "rectangle",
      "x": 623.7236328125,
      "y": 823.4052734375,
      "width": 106.85156250000004,
      "height": 59.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZqAsEi4-ujybqY5ni2K8c"
      ],
      "strokeSharpness": "sharp",
      "seed": 1604770598,
      "version": 678,
      "versionNonce": 1200546982,
      "isDeleted": false,
      "boundElementIds": [
        "HzqQHSbGt7tIu6oPaDjHG"
      ]
    },
    {
      "id": "F1f2WkHHIlrahBbFCifRj",
      "type": "text",
      "x": 634.7255859375,
      "y": 841.6455078125,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZqAsEi4-ujybqY5ni2K8c"
      ],
      "strokeSharpness": "sharp",
      "seed": 1586796390,
      "version": 574,
      "versionNonce": 1757126842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1477473210,
      "isDeleted": false,
      "id": "inT8ZUU1zFu8hgmIWyzVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.66796875,
      "y": 136.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.1796875,
      "height": 59.4765625,
      "seed": 1262430822,
      "groupIds": [
        "zoTtUjnYWKjh5cYuu2m4U",
        "L_pwzEsvL0SftiKRs4vkh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w6wmhWdCe3OkFXtVpSK_V",
        "1NA1vNw-Td8--yBVwEsYD",
        "E8QxSsepZCMbbPFqWNLJz"
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1177369830,
      "isDeleted": false,
      "id": "7_YYLpNzByFBAX2Jea9zC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.158203125,
      "y": 154.765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 25,
      "seed": 1802213114,
      "groupIds": [
        "zoTtUjnYWKjh5cYuu2m4U",
        "L_pwzEsvL0SftiKRs4vkh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1811803258,
      "isDeleted": false,
      "id": "5Hnck2Qr_RI2C2fpeMMxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7434895833333,
      "y": 9.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.1796875,
      "height": 59.4765625,
      "seed": 2046070842,
      "groupIds": [
        "8OPO5SjaNLrCGu4hN1VlB",
        "OxHk2mkn5cHatE0UoHVdd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1283502118,
      "isDeleted": false,
      "id": "uUwXdkIHPwBB7FA86P3b0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7337239583333,
      "y": 27.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34,
      "height": 25,
      "seed": 965159014,
      "groupIds": [
        "8OPO5SjaNLrCGu4hN1VlB",
        "OxHk2mkn5cHatE0UoHVdd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1027493178,
      "isDeleted": false,
      "id": "mRvBAq03tmR_VyRU5X29b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.95703125,
      "y": 133.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.18749999999994,
      "height": 59.4765625,
      "seed": 1732836922,
      "groupIds": [
        "M9iWqxdfIi3paLNgcrQK9",
        "JIZ6ghZ7QXi26yDmcMxWp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lnfoUoTzx3-af7eeik6C2",
        "E8QxSsepZCMbbPFqWNLJz"
      ]
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1988344678,
      "isDeleted": false,
      "id": "VvdPYgICSkuW3Esyunil_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.447265625,
      "y": 152.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101,
      "height": 25,
      "seed": 1282972262,
      "groupIds": [
        "M9iWqxdfIi3paLNgcrQK9",
        "JIZ6ghZ7QXi26yDmcMxWp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 2053083194,
      "isDeleted": false,
      "id": "gBDkKe_8VxvQCe_isj0q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6425781249998,
      "y": 766.388671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.18749999999994,
      "height": 59.4765625,
      "seed": 1162422054,
      "groupIds": [
        "cGx4YAaEnOumqvLeqGv-m",
        "N1GDC19v3SFpBan6jWgYq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 155986022,
      "isDeleted": false,
      "id": "keKAO4PDukSO9fteG3Ieo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6328124999998,
      "y": 784.779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 25,
      "seed": 1822213690,
      "groupIds": [
        "cGx4YAaEnOumqvLeqGv-m",
        "N1GDC19v3SFpBan6jWgYq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 149145274,
      "isDeleted": false,
      "id": "vXdu_sT968XHB6fNqtHFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.6032986111112,
      "y": 549.5303819444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.1796875,
      "height": 59.4765625,
      "seed": 1791249786,
      "groupIds": [
        "1Arjusv2yoB6l999cqx5X",
        "1YRaBGgbY0SKvaPZTbY-w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1NA1vNw-Td8--yBVwEsYD",
        "u7LYFcXSU72LEJg69NvEE",
        "Scg1Nwt-7bu3s-hLSzyE-",
        "HzqQHSbGt7tIu6oPaDjHG"
      ]
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1026333158,
      "isDeleted": false,
      "id": "BpJDjBuq0lUmpWQi9RNSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0935329861112,
      "y": 567.7686631944443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1284300582,
      "groupIds": [
        "1Arjusv2yoB6l999cqx5X",
        "1YRaBGgbY0SKvaPZTbY-w"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Splash",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 2040062010,
      "isDeleted": false,
      "id": "YLyjEiIhL3nyqxjtsGMSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8172743055555,
      "y": 547.7530381944445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.1796875,
      "height": 59.4765625,
      "seed": 2018006758,
      "groupIds": [
        "-yjCcj2tdbCEQKlALtR5n",
        "3Xh2lMsM23wadiyIDtOPX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lnfoUoTzx3-af7eeik6C2"
      ]
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 823122022,
      "isDeleted": false,
      "id": "_qDXIOSUV05WwGPsRFkUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.3075086805555,
      "y": 565.9913194444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1345942138,
      "groupIds": [
        "-yjCcj2tdbCEQKlALtR5n",
        "3Xh2lMsM23wadiyIDtOPX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "1NA1vNw-Td8--yBVwEsYD",
      "type": "arrow",
      "x": 545.7150962586699,
      "y": 541.9210069444443,
      "width": 0.24919563402784206,
      "height": 341.92100694444434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 586350694,
      "version": 505,
      "versionNonce": 133536186,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24919563402784206,
          -341.92100694444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXdu_sT968XHB6fNqtHFD",
        "focus": 0.16078252754446434,
        "gap": 7.609375
      },
      "endBinding": {
        "elementId": "inT8ZUU1zFu8hgmIWyzVf",
        "focus": -0.05859207160911445,
        "gap": 3.99609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1619364602,
      "isDeleted": false,
      "id": "5G1xUdZPt6qHqD2-HGLKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8056640625,
      "y": 824.5087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.85156250000004,
      "height": 62.62988281249994,
      "seed": 1768094906,
      "groupIds": [
        "DK3K0Yy7_QcF0wfWEWSPO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 2091399590,
      "isDeleted": false,
      "id": "x6T7E1JlXlB9OjSephb9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.048828125,
      "y": 839.072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 266585062,
      "groupIds": [
        "DK3K0Yy7_QcF0wfWEWSPO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ze9zIUEcsoEC7122GzwUU",
      "type": "text",
      "x": 984.814453125,
      "y": 865.890625,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DK3K0Yy7_QcF0wfWEWSPO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1371270054,
      "version": 399,
      "versionNonce": 743316410,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TODO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "u7LYFcXSU72LEJg69NvEE",
      "type": "arrow",
      "x": 532.0520112719295,
      "y": 819.0205078125,
      "width": 4.457416835079812,
      "height": 199.17762586805566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740921786,
      "version": 666,
      "versionNonce": 1025735674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.457416835079812,
          -199.17762586805566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdQwb7eFxddIIrq_nqUJp",
        "focus": 0.039643886200951516,
        "gap": 6.65625
      },
      "endBinding": {
        "elementId": "vXdu_sT968XHB6fNqtHFD",
        "focus": 0.016415060411515827,
        "gap": 10.8359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lnfoUoTzx3-af7eeik6C2",
      "type": "arrow",
      "x": 689.5819425955405,
      "y": 537.4092881944445,
      "width": 6.214586432393162,
      "height": 335.29600694444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1491460710,
      "version": 507,
      "versionNonce": 33942714,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.214586432393162,
          -335.29600694444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLyjEiIhL3nyqxjtsGMSR",
        "focus": 0.12573296370125753,
        "gap": 10.34375
      },
      "endBinding": {
        "elementId": "mRvBAq03tmR_VyRU5X29b",
        "focus": 0.4023080946752537,
        "gap": 8.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E8QxSsepZCMbbPFqWNLJz",
      "type": "arrow",
      "x": 638.7773437500001,
      "y": 167.55214544729228,
      "width": 37.308593750000114,
      "height": 2.2391924056236974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1105543846,
      "version": 322,
      "versionNonce": 182207866,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.308593750000114,
          -2.2391924056236974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRvBAq03tmR_VyRU5X29b",
        "focus": -0.242533845148574,
        "gap": 8.179687499999886
      },
      "endBinding": {
        "elementId": "inT8ZUU1zFu8hgmIWyzVf",
        "focus": -0.1366666717848476,
        "gap": 11.62109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1F1VnSZgwT7ZbPaJdBvWl",
      "type": "line",
      "x": 445.56640625,
      "y": -18.26953125,
      "width": 0.30859375,
      "height": 241.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1784975654,
      "version": 373,
      "versionNonce": 17076838,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30859375,
          241.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AajSKza58xzclzzf8ICdv",
      "type": "text",
      "x": 197,
      "y": 82.578125,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119496826,
      "version": 189,
      "versionNonce": 1829809914,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Common",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 751916454,
      "isDeleted": false,
      "id": "eFRxYMyav-_gZOHkEBBC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.01085069444446,
      "y": 152.85590277777777,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23,
      "height": 25,
      "seed": 939645350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1138016186,
      "isDeleted": false,
      "id": "HtfhRk6J-xqpcTl-adAcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.34027777777777,
      "y": 27.405381944444443,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57,
      "height": 25,
      "seed": 534247462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TjD-nrpaWL_oK8YM_l1P8",
      "type": "line",
      "x": 333.375,
      "y": 102.7109375,
      "width": 765.6640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549735098,
      "version": 157,
      "versionNonce": 1901639802,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          765.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 1700763962,
      "isDeleted": false,
      "id": "qbm1-UeEBwmdNU-M5rR2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.83138020833337,
      "y": 281.31076388888897,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.7157118055555429,
      "height": 347.4522569444444,
      "seed": 1771447334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7157118055555429,
          347.4522569444444
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1424830310,
      "isDeleted": false,
      "id": "whfJSLkiAoWAslYZxH2_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.8185763888889,
      "y": 443.1918402777777,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 35,
      "seed": 1744706726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feature",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 525099514,
      "isDeleted": false,
      "id": "socYOm-NHeMT18Bzjz3nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.24609374999994,
      "y": 400.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 765.6640625,
      "height": 0,
      "seed": 1343120954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          765.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 329142950,
      "isDeleted": false,
      "id": "8C8uH63nCF7FmVq-GVUQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.67447916666663,
      "y": 452.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 25,
      "seed": 1224143206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 975311546,
      "isDeleted": false,
      "id": "Wb1epa0LCwBiQ4iK-nwht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.38715277777777,
      "y": 328.89713541666663,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57,
      "height": 25,
      "seed": 932377914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2127105510,
      "isDeleted": false,
      "id": "M-chTRL8QPN8tbjHn4c80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.44422743055554,
      "y": 778.6868489583334,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46,
      "height": 35,
      "seed": 786773030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 58351910,
      "isDeleted": false,
      "id": "GrN1wSE4CYoK3zgg3PnnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.02647569444446,
      "y": 532.243055555556,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 765.6640625,
      "height": 0,
      "seed": 197373926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          765.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1353985082,
      "isDeleted": false,
      "id": "0YMNOVkDm6jU9dfi5p8YP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.09635416666663,
      "y": 568.9375000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23,
      "height": 25,
      "seed": 1516689766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "HzqQHSbGt7tIu6oPaDjHG",
      "type": "arrow",
      "x": 690.3010310003014,
      "y": 818.7356770833339,
      "width": 150.1316132887614,
      "height": 200.5810546875001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230884730,
      "version": 169,
      "versionNonce": 1696549990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -150.1316132887614,
          -200.5810546875001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QnGBdejyXp-KcXzs-y3YT",
        "focus": 0.5137706599694102,
        "gap": 4.669596354166174
      },
      "endBinding": {
        "elementId": "vXdu_sT968XHB6fNqtHFD",
        "focus": 0.39404258723900226,
        "gap": 9.147677951389483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 946,
      "versionNonce": 2023134458,
      "isDeleted": false,
      "id": "iTjMM242kuZ-IR7lwgoTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.5648871527778,
      "y": 686.6159939236118,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.410047743055543,
      "height": 214.45421006944423,
      "seed": 1089668006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.410047743055543,
          214.45421006944423
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1904529318,
      "isDeleted": false,
      "id": "3inOca-oUrjNrSjvFg6jZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.412109375,
      "y": 729.2923177083338,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 23,
      "height": 25,
      "seed": 2098762106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1907221946,
      "isDeleted": false,
      "id": "JnnfvQyuYLM_QUifhrwXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.0126953125,
      "y": 844.1458333333338,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42,
      "height": 25,
      "seed": 734493178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Glue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 886565606,
      "isDeleted": false,
      "id": "_sMDVOkGZYOj02-sHt4Nn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.56738281250006,
      "y": 797.0852864583338,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 765.6640625,
      "height": 0,
      "seed": 208818042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          765.6640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 1992814950,
      "isDeleted": false,
      "id": "Pf462nvlJuohXvLLZo7Y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1167.2578124999998,
      "y": 274.93223741319514,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 227.56901041666646,
      "height": 350.93370225694446,
      "seed": 2133605946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ls21dGWSpVjPVbx9GW4sV"
      ]
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 1000629670,
      "isDeleted": false,
      "id": "Ja6huaLxInIn1coM8F663",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 818.478515625,
      "y": 726.7942165798621,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 70.06901041666649,
      "height": 52.444118923611086,
      "seed": 474714490,
      "groupIds": [
        "Gm1DXnNFzqplaUTeu3ixT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ls21dGWSpVjPVbx9GW4sV"
      ]
    },
    {
      "id": "VuTQxG7tAOJqBLOXXrPu3",
      "type": "text",
      "x": 842.0130208333333,
      "y": 740.5162760416677,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gm1DXnNFzqplaUTeu3ixT"
      ],
      "strokeSharpness": "sharp",
      "seed": 561955194,
      "version": 123,
      "versionNonce": 1064392186,
      "isDeleted": false,
      "boundElementIds": [
        "VQykaGW4MG_ojpouSDcA6"
      ],
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 68366906,
      "isDeleted": false,
      "id": "DUv_F1DVRXZphfOPURxnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.805989583333,
      "y": 311.18489583333434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.1796875,
      "height": 59.4765625,
      "seed": 159309818,
      "groupIds": [
        "F6tatLhny3tVQwtVvyk-C",
        "ubDmZpyzL1ebNd21Jb1IV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w6wmhWdCe3OkFXtVpSK_V",
        "1NA1vNw-Td8--yBVwEsYD",
        "E8QxSsepZCMbbPFqWNLJz"
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1604036198,
      "isDeleted": false,
      "id": "xdkESYdoI_HzhVePl7SXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.296223958333,
      "y": 329.42317708333434,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 25,
      "seed": 2052764838,
      "groupIds": [
        "F6tatLhny3tVQwtVvyk-C",
        "ubDmZpyzL1ebNd21Jb1IV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1787835514,
      "isDeleted": false,
      "id": "zhw90TQHjsjvrjp2fl-gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9114583333333,
      "y": 427.4934895833343,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.18749999999994,
      "height": 59.4765625,
      "seed": 730186982,
      "groupIds": [
        "9efA7A-CWm3wTje9W1vrI",
        "0O4k8U80eSMI_4tMphHq4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lnfoUoTzx3-af7eeik6C2",
        "E8QxSsepZCMbbPFqWNLJz"
      ]
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1830217766,
      "isDeleted": false,
      "id": "nuCPwV8i3BjdoIQ11de5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4016927083333,
      "y": 445.8841145833343,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 101,
      "height": 25,
      "seed": 206693498,
      "groupIds": [
        "9efA7A-CWm3wTje9W1vrI",
        "0O4k8U80eSMI_4tMphHq4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Ls21dGWSpVjPVbx9GW4sV",
      "type": "arrow",
      "x": 895.6158854166665,
      "y": 737.9538210760581,
      "width": 265.7161458333335,
      "height": 119.50542446508189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728932006,
      "version": 269,
      "versionNonce": 1115535162,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.7161458333335,
          -119.50542446508189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ja6huaLxInIn1coM8F663",
        "gap": 7.068359375,
        "focus": 0.09152381877388788
      },
      "endBinding": {
        "elementId": "Pf462nvlJuohXvLLZo7Y_",
        "gap": 5.925781249999773,
        "focus": -0.5029647695487526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 992169894,
      "isDeleted": false,
      "id": "-ZA06Oj3Ww2ddvde_vC-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.9388020833335,
      "y": 541.8424479166675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 146.22916666666663,
      "height": 56.59244791666678,
      "seed": 1483301542,
      "groupIds": [
        "nIv1KV3m7e9u54VcN_-PQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lnfoUoTzx3-af7eeik6C2",
        "E8QxSsepZCMbbPFqWNLJz"
      ]
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 2000119226,
      "isDeleted": false,
      "id": "695iR0d6cTjjRFargD0bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.9290364583335,
      "y": 557.3489583333343,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 108,
      "height": 25,
      "seed": 1196425914,
      "groupIds": [
        "nIv1KV3m7e9u54VcN_-PQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature UI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}